HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 13:29:05 GMT
Content-Type: application/json
Content-Length: 266
Connection: close
Server: gunicorn/19.9.0
Cache-Control: public, max-age=3600
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "PythonProxy/1.0", 
    "X-Amzn-Trace-Id": "Root=1-67e94721-5f00eefc1301ea3a2e614790"
  }, 
  "origin": "14.201.247.146", 
  "url": "http://httpbin.org/cache/3600"
}
